<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jhuaAssignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Dc-fWO">
                                <rect key="frame" x="68" y="20" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tB3-WB-O3b"/>
                                    <constraint firstAttribute="width" constant="239" id="vC4-om-mw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-kr-mwF">
                                <rect key="frame" x="33" y="125" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9R3-FX-cqu"/>
                                    <constraint firstAttribute="width" constant="88" id="dLC-VM-ne7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-yX-NeK">
                                <rect key="frame" x="33" y="170" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04i-UE-8Ls"/>
                                    <constraint firstAttribute="width" constant="65" id="PKV-h3-50g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-7g-kll">
                                <rect key="frame" x="47" y="72" width="60" height="30"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="createNewList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukR-Ia-vY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-yr-jcf">
                                <rect key="frame" x="161" y="72" width="65" height="30"/>
                                <state key="normal" title="New Item"/>
                                <connections>
                                    <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbI-zc-Z6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-Jb-d8Q">
                                <rect key="frame" x="289" y="72" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzr-Ey-lnU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-Z7-hg2">
                                <rect key="frame" x="142" y="165" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-EO-LXm">
                                <rect key="frame" x="39" y="222" width="286" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r87-nz-cyd">
                                <rect key="frame" x="142" y="120" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneTyping:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Mwb-Q9-6en"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJF-Z7-hg2" firstAttribute="top" secondItem="r87-nz-cyd" secondAttribute="bottom" constant="15" id="0be-vd-DDF"/>
                            <constraint firstItem="D9W-EO-LXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="2Hs-cI-DjA"/>
                            <constraint firstItem="pJF-Z7-hg2" firstAttribute="leading" secondItem="KWq-yX-NeK" secondAttribute="trailing" constant="44" id="4Q8-f1-GpU"/>
                            <constraint firstItem="ACQ-yr-jcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6" id="8Ug-Sc-Gqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r87-nz-cyd" secondAttribute="trailing" constant="40" id="9kL-nm-NUd"/>
                            <constraint firstItem="aJ5-7g-kll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Aem-Nd-Hq3"/>
                            <constraint firstItem="b3M-Jb-d8Q" firstAttribute="top" secondItem="rQg-Dc-fWO" secondAttribute="bottom" constant="8" id="IVY-Az-lKA"/>
                            <constraint firstItem="r87-nz-cyd" firstAttribute="leading" secondItem="F7P-kr-mwF" secondAttribute="trailing" constant="21" id="Qn4-N7-d8V"/>
                            <constraint firstItem="rQg-Dc-fWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R1U-nP-qqu"/>
                            <constraint firstItem="KWq-yX-NeK" firstAttribute="top" secondItem="F7P-kr-mwF" secondAttribute="bottom" constant="24" id="Tw4-qM-T2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3M-Jb-d8Q" secondAttribute="trailing" constant="40" id="Ver-NY-XIs"/>
                            <constraint firstItem="F7P-kr-mwF" firstAttribute="top" secondItem="aJ5-7g-kll" secondAttribute="bottom" constant="23" id="Wzy-im-cyn"/>
                            <constraint firstItem="F7P-kr-mwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="X6C-Ip-ru1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9W-EO-LXm" secondAttribute="trailing" constant="34" id="bdx-aQ-VWl"/>
                            <constraint firstItem="rQg-Dc-fWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8l-Lx-wd5"/>
                            <constraint firstItem="D9W-EO-LXm" firstAttribute="top" secondItem="pJF-Z7-hg2" secondAttribute="bottom" constant="27" id="e2h-rv-wTe"/>
                            <constraint firstItem="r87-nz-cyd" firstAttribute="top" secondItem="b3M-Jb-d8Q" secondAttribute="bottom" constant="18" id="mzt-tG-q9i"/>
                            <constraint firstItem="ACQ-yr-jcf" firstAttribute="centerY" secondItem="aJ5-7g-kll" secondAttribute="centerY" id="opd-dZ-1LW"/>
                            <constraint firstItem="KWq-yX-NeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="uNo-Yh-5M4"/>
                            <constraint firstItem="ACQ-yr-jcf" firstAttribute="top" secondItem="rQg-Dc-fWO" secondAttribute="bottom" constant="8" id="w6I-L2-3h2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9W-EO-LXm" secondAttribute="bottom" constant="118" id="wws-sZ-4iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJF-Z7-hg2" secondAttribute="trailing" constant="40" id="xWy-bv-ISD"/>
                            <constraint firstItem="aJ5-7g-kll" firstAttribute="top" secondItem="rQg-Dc-fWO" secondAttribute="bottom" constant="8" id="yLL-OL-9WS"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="1pI-CT-82U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="add" destination="b3M-Jb-d8Q" id="7EI-Rx-JJR"/>
                        <outlet property="descriptionField" destination="r87-nz-cyd" id="0hm-5a-t9z"/>
                        <outlet property="list" destination="D9W-EO-LXm" id="ROx-M6-fhm"/>
                        <outlet property="newItem" destination="ACQ-yr-jcf" id="qAa-YU-lRB"/>
                        <outlet property="newList" destination="aJ5-7g-kll" id="f0h-xn-p9v"/>
                        <outlet property="quantityField" destination="pJF-Z7-hg2" id="Vti-T1-kJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
